{
  "expo": {
    "name": "rahat-jwalk",
    "description": "This project is really great.",
    "slug": "rahat-jwalk",
    "privacy": "public",
    "sdkVersion": "32.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "2.4.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.rahat.jawalak",
      "infoPlist": {
        "NSCameraUsageDescription": "App need this permission to update profile photo.",
        "NSLocationWhenInUseUsageDescription": "app need location to show the nearest providers of you.",
        "NSLocationAlwaysUsageDescription": "app need location to show the nearest providers of you.",
        "NSMotionUsageDescription": "app need location to show the nearest providers of you.",
        "NSPhotoLibraryAddUsageDescription": "App need this permission to update profile photo.",
        "NSPhotoLibraryUsageDescription": "App need this permission to update profile photo."
      },
      "supportsTablet": false,
      "config": {
        "googleMapsApiKey": "AIzaSyDDGCkEv3jHUzSA1FVI26h_OadsG297Pe8"
      }
    },
    "android": {
      "package": "com.rahat.jawalak",
      "versionCode": 2,
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDDGCkEv3jHUzSA1FVI26h_OadsG297Pe8"
        }
      },
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "NOTIFICATIONS"
      ]
    }
  }
}


//aliseName: rahat-jwalk,
//password: 12341234
//storeKey: 12341234


//Keystore password: 37b82fcea62f4fda92c597b32ae87752
//Key alias:         QG1fc2hhbXMvcmFoYXQtandhbGs=
//Key password:      11dd6c988f6641db9fe071dc1f2dc1a7



// aarahatjawalak2486@gmail.com --  Ewu12345 -- rahat_jawalak -- oysc-fliv-ilsn-ovsq